<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="TCKnowledgeGraph : Learning from Freebase's massive knowledge graph" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>TCKnowledgeGraph</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/TCLee/TCKnowledgeGraph">View on GitHub</a>

          <h1 id="project_title">TCKnowledgeGraph</h1>
          <h2 id="project_tagline">Learning from Freebase's massive knowledge graph</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/TCLee/TCKnowledgeGraph/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/TCLee/TCKnowledgeGraph/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p><strong>TCKnowledgeGraph</strong> is a sample iOS app that uses the API provided by <em>Freebase</em> to search and fetch topics from its giant knowledge graph. 
This app also makes use of the <em>Wikipedia</em> API to pull in images that are currently missing from Freebase's database.</p>

<p><br><img src="http://tclee.github.io/TCKnowledgeGraph/images/screenshot-1.png" alt="Search Suggestions Screenshot" title="Search Suggestions">  
<img src="http://tclee.github.io/TCKnowledgeGraph/images/screenshot-2.png" alt="Bob Dylan Screenshot" title="Bob Dylan">  
<img src="http://tclee.github.io/TCKnowledgeGraph/images/screenshot-3.png" alt="Eiffel Tower Screenshot" title="Eiffel Tower">   
<img src="http://tclee.github.io/TCKnowledgeGraph/images/screenshot-4.png" alt="Mona Lisa Screenshot" title="Mona Lisa">  </p>

<h3>
<a name="build-requirements" class="anchor" href="#build-requirements"><span class="octicon octicon-link"></span></a>Build Requirements</h3>

<dl>
<dt>Build Requirements</dt>
  <dd>Xcode 4.6 or later, iOS 6.0 SDK or later, CocoaPods</dd>
  <dt>Runtime Requirements</dt>
  <dd>iOS 6.0 or later</dd>
</dl><h3>
<a name="open-source-libraries-used" class="anchor" href="#open-source-libraries-used"><span class="octicon octicon-link"></span></a>Open Source Libraries Used</h3>

<ul>
<li>AFNetworking - <a href="https://github.com/AFNetworking/AFNetworking">https://github.com/AFNetworking/AFNetworking</a>
</li>
<li>MBProgressHUD - <a href="https://github.com/jdg/MBProgressHUD">https://github.com/jdg/MBProgressHUD</a>
</li>
<li>ISO8601DateFormatter - <a href="https://github.com/boredzo/iso-8601-date-formatter">https://github.com/boredzo/iso-8601-date-formatter</a>
</li>
<li>CocoaPods - <a href="http://cocoapods.org/">http://cocoapods.org/</a>
</li>
</ul><h3>
<a name="see-also" class="anchor" href="#see-also"><span class="octicon octicon-link"></span></a>See Also</h3>

<ul>
<li>Freebase - <a href="http://www.freebase.com/">http://www.freebase.com/</a>
</li>
<li>Freebase API Docs - <a href="https://developers.google.com/freebase/">https://developers.google.com/freebase/</a>
</li>
<li>Google Knowledge Graph - <a href="http://www.google.com/insidesearch/features/search/knowledge.html">http://www.google.com/insidesearch/features/search/knowledge.html</a>
</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">TCKnowledgeGraph maintained by <a href="https://github.com/TCLee">TCLee</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-44945057-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
